{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".wrangler/**",
        "public/**",
        ".astro/**"
      ]
    },
    "trust-radar#build": {
      "dependsOn": ["^build", "@averrow/marketing#build"],
      "outputs": [
        "dist/**",
        ".wrangler/**",
        "public/**"
      ]
    },
    "@averrow/marketing#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".astro/**",
        "../trust-radar/public/_astro/**",
        "../trust-radar/public/index.html",
        "../trust-radar/public/about/**",
        "../trust-radar/public/blog/**",
        "../trust-radar/public/changelog/**",
        "../trust-radar/public/contact/**",
        "../trust-radar/public/platform/**",
        "../trust-radar/public/pricing/**",
        "../trust-radar/public/report-abuse/**",
        "../trust-radar/public/security/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
